spring.application.name=config-server
server.port=8666

# git管理配置(推荐)
spring.cloud.config.server.git.uri=https://github.com/clever-qiu/springcloud
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=824915997@qq.com
spring.cloud.config.server.git.password=yang1992
#spring.cloud.config.label=master

# 读取本地配置文件
#spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置
#spring.cloud.config.server.native.searchLocations=classpath:

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/