spring.application.name=config-server
server.port=8666

# git管理配置(推荐)
spring.cloud.config.server.git.uri=https://github.com/computer-qiu/
spring.cloud.config.server.git.searchPaths=config-server/src/main/resource/config
spring.cloud.config.server.git.username=computer-qiu
spring.cloud.config.server.git.password=yang1992
spring.cloud.config.label=master


# 读取本地配置文件
#spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置
#spring.cloud.config.server.native.searchLocations=classpath:/config

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/